{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ApiDbContext;User Id=postgres;Password=petyrslavov96;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "UrlString": "https://restcountries.eu/rest/v2/name/"
  },
  "AllowedHosts": "*"
}
