﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI.App", "WebApplication1\WebAPI.App.csproj", "{1DDAB96D-9F52-437A-952C-73DB4B58573E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI.Data", "WebAPI.Data\WebAPI.Data.csproj", "{31A03DB2-482E-47DA-8772-B59E16EF574E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI.Models", "WebAPI.Models\WebAPI.Models.csproj", "{7DDB80C8-F5AE-4A6C-8F4D-D7CD2C39EDDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DDAB96D-9F52-437A-952C-73DB4B58573E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DDAB96D-9F52-437A-952C-73DB4B58573E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DDAB96D-9F52-437A-952C-73DB4B58573E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DDAB96D-9F52-437A-952C-73DB4B58573E}.Release|Any CPU.Build.0 = Release|Any CPU
		{31A03DB2-482E-47DA-8772-B59E16EF574E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31A03DB2-482E-47DA-8772-B59E16EF574E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31A03DB2-482E-47DA-8772-B59E16EF574E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31A03DB2-482E-47DA-8772-B59E16EF574E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DDB80C8-F5AE-4A6C-8F4D-D7CD2C39EDDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DDB80C8-F5AE-4A6C-8F4D-D7CD2C39EDDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DDB80C8-F5AE-4A6C-8F4D-D7CD2C39EDDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DDB80C8-F5AE-4A6C-8F4D-D7CD2C39EDDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81F87D92-ACFD-4E7A-9D13-6239310A596C}
	EndGlobalSection
EndGlobal
